translade.routing.yml (before)
translade.configure:
  path: "/admin/config/system/translade/configure"
  defaults:
    _title: "Translade Configuration"
    _form: '\Drupal\translade\Form\SettingsForm'
  requirements:
    _permission: "administer translade"

translade.providers:
  path: "/admin/config/system/translade/providers"
  defaults:
    _title: "Translade Providers"
    _form: '\Drupal\translade\Form\ProviderForm'
  requirements:
    _permission: "administer translade"

translade.api.translate:
  path: "/api/translade/translate"
  defaults:
    _title: "Translade API - Translate"
    _controller: '\Drupal\translade\Controller\APIController::translate'
  requirements:
    _permission: "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.rephrase:
  path: "/api/translade/rephrase"
  defaults:
    _title: "Translade API - Rephrase"
    _controller: '\Drupal\translade\Controller\APIController::rephrase'
  requirements:
    _permission: "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.checkGrammar:
  path: "/api/translade/check-grammar"
  defaults:
    _title: "Translade API - Check Grammar"
    _controller: '\Drupal\translade\Controller\APIController::checkGrammar'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.summarize:
  path: "/api/translade/summarize"
  defaults:
    _title: "Translade API - Summarize"
    _controller: '\Drupal\translade\Controller\APIController::summarize'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.expandContent:
  path: "/api/translade/expand-content"
  defaults:
    _title: "Translade API - Expand Content"
    _controller: '\Drupal\translade\Controller\APIController::expandContent'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.shortenContent:
  path: "/api/translade/shorten-content"
  defaults:
    _title: "Translade API - Shorten Content"
    _controller: '\Drupal\translade\Controller\APIController::shortenContent'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.changeToneProfessional:
  path: "/api/translade/change-tone-professional"
  defaults:
    _title: "Translade API - Change Tone Professional"
    _controller: '\Drupal\translade\Controller\APIController::changeToneProfessional'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.changeToneCasual:
  path: "/api/translade/change-tone-casual"
  defaults:
    _title: "Translade API - Change Tone Casual"
    _controller: '\Drupal\translade\Controller\APIController::changeToneCasual'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.simplify:
  path: "/api/translade/simplify-content"
  defaults:
    _title: "Translade API - Simplify Content"
    _controller: '\Drupal\translade\Controller\APIController::simplifyContent'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.routing.yml (after)
translade.admin:
  path: "/admin/config/system/translade/configure"
  defaults:
    _title: "Translade Configuration"
    _form: '\Drupal\translade\Form\SettingsForm'
  requirements:
    _permission: "administer translade"

translade.configure:
  path: "/admin/config/system/translade/configure"
  defaults:
    _title: "Translade Configuration"
    _form: '\Drupal\translade\Form\SettingsForm'
  requirements:
    _permission: "administer translade"

translade.providers:
  path: "/admin/config/system/translade/providers"
  defaults:
    _title: "Translade Providers"
    _form: '\Drupal\translade\Form\ProviderForm'
  requirements:
    _permission: "administer translade"

translade.api.translate:
  path: "/api/translade/translate"
  defaults:
    _title: "Translade API - Translate"
    _controller: '\Drupal\translade\Controller\APIController::translate'
  requirements:
    _permission: "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.rephrase:
  path: "/api/translade/rephrase"
  defaults:
    _title: "Translade API - Rephrase"
    _controller: '\Drupal\translade\Controller\APIController::rephrase'
  requirements:
    _permission: "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.checkGrammar:
  path: "/api/translade/check-grammar"
  defaults:
    _title: "Translade API - Check Grammar"
    _controller: '\Drupal\translade\Controller\APIController::checkGrammar'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.summarize:
  path: "/api/translade/summarize"
  defaults:
    _title: "Translade API - Summarize"
    _controller: '\Drupal\translade\Controller\APIController::summarize'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.expandContent:
  path: "/api/translade/expand-content"
  defaults:
    _title: "Translade API - Expand Content"
    _controller: '\Drupal\translade\Controller\APIController::expandContent'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.shortenContent:
  path: "/api/translade/shorten-content"
  defaults:
    _title: "Translade API - Shorten Content"
    _controller: '\Drupal\translade\Controller\APIController::shortenContent'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.changeToneProfessional:
  path: "/api/translade/change-tone-professional"
  defaults:
    _title: "Translade API - Change Tone Professional"
    _controller: '\Drupal\translade\Controller\APIController::changeToneProfessional'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.changeToneCasual:
  path: "/api/translade/change-tone-casual"
  defaults:
    _title: "Translade API - Change Tone Casual"
    _controller: '\Drupal\translade\Controller\APIController::changeToneCasual'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.api.simplify:
  path: "/api/translade/simplify-content"
  defaults:
    _title: "Translade API - Simplify Content"
    _controller: '\Drupal\translade\Controller\APIController::simplifyContent'
  requirements:
    _permission:  "administer translade"
  methods: [POST]
  options:
    no_cache: TRUE

translade.routing.yml (diff)
@@ -1,3 +1,11 @@
+translade.admin:
+  path: "/admin/config/system/translade/configure"
+  defaults:
+    _title: "Translade Configuration"
+    _form: '\Drupal\translade\Form\SettingsForm'
+  requirements:
+    _permission: "administer translade"
+
 translade.configure:
   path: "/admin/config/system/translade/configure"
   defaults:
